libalpm.so.13 libalpm13 #MINVER#
* Build-Depends-Package: libalpm-dev
 alpm_add_pkg@Base 13.0.2
 alpm_capabilities@Base 13.0.2
 alpm_checkconflicts@Base 13.0.2
 alpm_checkdeps@Base 13.0.2
 alpm_compute_md5sum@Base 13.0.2
 alpm_compute_sha256sum@Base 13.0.2
 alpm_conflict_free@Base 13.0.2
 alpm_db_add_server@Base 13.0.2
 alpm_db_check_pgp_signature@Base 13.0.2
 alpm_db_get_group@Base 13.0.2
 alpm_db_get_groupcache@Base 13.0.2
 alpm_db_get_name@Base 13.0.2
 alpm_db_get_pkg@Base 13.0.2
 alpm_db_get_pkgcache@Base 13.0.2
 alpm_db_get_servers@Base 13.0.2
 alpm_db_get_siglevel@Base 13.0.2
 alpm_db_get_usage@Base 13.0.2
 alpm_db_get_valid@Base 13.0.2
 alpm_db_remove_server@Base 13.0.2
 alpm_db_search@Base 13.0.2
 alpm_db_set_servers@Base 13.0.2
 alpm_db_set_usage@Base 13.0.2
 alpm_db_unregister@Base 13.0.2
 alpm_db_update@Base 13.0.2
 alpm_decode_signature@Base 13.0.2
 alpm_dep_compute_string@Base 13.0.2
 alpm_dep_free@Base 13.0.2
 alpm_dep_from_string@Base 13.0.2
 alpm_depmissing_free@Base 13.0.2
 alpm_errno@Base 13.0.2
 alpm_extract_keyid@Base 13.0.2
 alpm_fetch_pkgurl@Base 13.0.2
 alpm_fileconflict_free@Base 13.0.2
 alpm_filelist_contains@Base 13.0.2
 alpm_find_dbs_satisfier@Base 13.0.2
 alpm_find_group_pkgs@Base 13.0.2
 alpm_find_satisfier@Base 13.0.2
 alpm_get_localdb@Base 13.0.2
 alpm_get_syncdbs@Base 13.0.2
 alpm_initialize@Base 13.0.2
 alpm_list_add@Base 13.0.2
 alpm_list_add_sorted@Base 13.0.2
 alpm_list_append@Base 13.0.2
 alpm_list_append_strdup@Base 13.0.2
 alpm_list_copy@Base 13.0.2
 alpm_list_copy_data@Base 13.0.2
 alpm_list_count@Base 13.0.2
 alpm_list_diff@Base 13.0.2
 alpm_list_diff_sorted@Base 13.0.2
 alpm_list_find@Base 13.0.2
 alpm_list_find_ptr@Base 13.0.2
 alpm_list_find_str@Base 13.0.2
 alpm_list_free@Base 13.0.2
 alpm_list_free_inner@Base 13.0.2
 alpm_list_join@Base 13.0.2
 alpm_list_last@Base 13.0.2
 alpm_list_mmerge@Base 13.0.2
 alpm_list_msort@Base 13.0.2
 alpm_list_next@Base 13.0.2
 alpm_list_nth@Base 13.0.2
 alpm_list_previous@Base 13.0.2
 alpm_list_remove@Base 13.0.2
 alpm_list_remove_dupes@Base 13.0.2
 alpm_list_remove_item@Base 13.0.2
 alpm_list_remove_str@Base 13.0.2
 alpm_list_reverse@Base 13.0.2
 alpm_list_strdup@Base 13.0.2
 alpm_list_to_array@Base 13.0.2
 alpm_logaction@Base 13.0.2
 alpm_option_add_architecture@Base 13.0.2
 alpm_option_add_assumeinstalled@Base 13.0.2
 alpm_option_add_cachedir@Base 13.0.2
 alpm_option_add_hookdir@Base 13.0.2
 alpm_option_add_ignoregroup@Base 13.0.2
 alpm_option_add_ignorepkg@Base 13.0.2
 alpm_option_add_noextract@Base 13.0.2
 alpm_option_add_noupgrade@Base 13.0.2
 alpm_option_add_overwrite_file@Base 13.0.2
 alpm_option_get_architectures@Base 13.0.2
 alpm_option_get_assumeinstalled@Base 13.0.2
 alpm_option_get_cachedirs@Base 13.0.2
 alpm_option_get_checkspace@Base 13.0.2
 alpm_option_get_dbext@Base 13.0.2
 alpm_option_get_dbpath@Base 13.0.2
 alpm_option_get_default_siglevel@Base 13.0.2
 alpm_option_get_dlcb@Base 13.0.2
 alpm_option_get_dlcb_ctx@Base 13.0.2
 alpm_option_get_eventcb@Base 13.0.2
 alpm_option_get_eventcb_ctx@Base 13.0.2
 alpm_option_get_fetchcb@Base 13.0.2
 alpm_option_get_fetchcb_ctx@Base 13.0.2
 alpm_option_get_gpgdir@Base 13.0.2
 alpm_option_get_hookdirs@Base 13.0.2
 alpm_option_get_ignoregroups@Base 13.0.2
 alpm_option_get_ignorepkgs@Base 13.0.2
 alpm_option_get_local_file_siglevel@Base 13.0.2
 alpm_option_get_lockfile@Base 13.0.2
 alpm_option_get_logcb@Base 13.0.2
 alpm_option_get_logcb_ctx@Base 13.0.2
 alpm_option_get_logfile@Base 13.0.2
 alpm_option_get_noextracts@Base 13.0.2
 alpm_option_get_noupgrades@Base 13.0.2
 alpm_option_get_overwrite_files@Base 13.0.2
 alpm_option_get_parallel_downloads@Base 13.0.2
 alpm_option_get_progresscb@Base 13.0.2
 alpm_option_get_progresscb_ctx@Base 13.0.2
 alpm_option_get_questioncb@Base 13.0.2
 alpm_option_get_questioncb_ctx@Base 13.0.2
 alpm_option_get_remote_file_siglevel@Base 13.0.2
 alpm_option_get_root@Base 13.0.2
 alpm_option_get_usesyslog@Base 13.0.2
 alpm_option_match_noextract@Base 13.0.2
 alpm_option_match_noupgrade@Base 13.0.2
 alpm_option_remove_architecture@Base 13.0.2
 alpm_option_remove_assumeinstalled@Base 13.0.2
 alpm_option_remove_cachedir@Base 13.0.2
 alpm_option_remove_hookdir@Base 13.0.2
 alpm_option_remove_ignoregroup@Base 13.0.2
 alpm_option_remove_ignorepkg@Base 13.0.2
 alpm_option_remove_noextract@Base 13.0.2
 alpm_option_remove_noupgrade@Base 13.0.2
 alpm_option_remove_overwrite_file@Base 13.0.2
 alpm_option_set_architectures@Base 13.0.2
 alpm_option_set_assumeinstalled@Base 13.0.2
 alpm_option_set_cachedirs@Base 13.0.2
 alpm_option_set_checkspace@Base 13.0.2
 alpm_option_set_dbext@Base 13.0.2
 alpm_option_set_default_siglevel@Base 13.0.2
 alpm_option_set_disable_dl_timeout@Base 13.0.2
 alpm_option_set_dlcb@Base 13.0.2
 alpm_option_set_eventcb@Base 13.0.2
 alpm_option_set_fetchcb@Base 13.0.2
 alpm_option_set_gpgdir@Base 13.0.2
 alpm_option_set_hookdirs@Base 13.0.2
 alpm_option_set_ignoregroups@Base 13.0.2
 alpm_option_set_ignorepkgs@Base 13.0.2
 alpm_option_set_local_file_siglevel@Base 13.0.2
 alpm_option_set_logcb@Base 13.0.2
 alpm_option_set_logfile@Base 13.0.2
 alpm_option_set_noextracts@Base 13.0.2
 alpm_option_set_noupgrades@Base 13.0.2
 alpm_option_set_overwrite_files@Base 13.0.2
 alpm_option_set_parallel_downloads@Base 13.0.2
 alpm_option_set_progresscb@Base 13.0.2
 alpm_option_set_questioncb@Base 13.0.2
 alpm_option_set_remote_file_siglevel@Base 13.0.2
 alpm_option_set_usesyslog@Base 13.0.2
 alpm_pkg_changelog_close@Base 13.0.2
 alpm_pkg_changelog_open@Base 13.0.2
 alpm_pkg_changelog_read@Base 13.0.2
 alpm_pkg_check_pgp_signature@Base 13.0.2
 alpm_pkg_checkmd5sum@Base 13.0.2
 alpm_pkg_compute_optionalfor@Base 13.0.2
 alpm_pkg_compute_requiredby@Base 13.0.2
 alpm_pkg_download_size@Base 13.0.2
 alpm_pkg_find@Base 13.0.2
 alpm_pkg_free@Base 13.0.2
 alpm_pkg_get_arch@Base 13.0.2
 alpm_pkg_get_backup@Base 13.0.2
 alpm_pkg_get_base64_sig@Base 13.0.2
 alpm_pkg_get_base@Base 13.0.2
 alpm_pkg_get_builddate@Base 13.0.2
 alpm_pkg_get_checkdepends@Base 13.0.2
 alpm_pkg_get_conflicts@Base 13.0.2
 alpm_pkg_get_db@Base 13.0.2
 alpm_pkg_get_depends@Base 13.0.2
 alpm_pkg_get_desc@Base 13.0.2
 alpm_pkg_get_filename@Base 13.0.2
 alpm_pkg_get_files@Base 13.0.2
 alpm_pkg_get_groups@Base 13.0.2
 alpm_pkg_get_installdate@Base 13.0.2
 alpm_pkg_get_isize@Base 13.0.2
 alpm_pkg_get_licenses@Base 13.0.2
 alpm_pkg_get_makedepends@Base 13.0.2
 alpm_pkg_get_md5sum@Base 13.0.2
 alpm_pkg_get_name@Base 13.0.2
 alpm_pkg_get_optdepends@Base 13.0.2
 alpm_pkg_get_origin@Base 13.0.2
 alpm_pkg_get_packager@Base 13.0.2
 alpm_pkg_get_provides@Base 13.0.2
 alpm_pkg_get_reason@Base 13.0.2
 alpm_pkg_get_replaces@Base 13.0.2
 alpm_pkg_get_sha256sum@Base 13.0.2
 alpm_pkg_get_sig@Base 13.0.2
 alpm_pkg_get_size@Base 13.0.2
 alpm_pkg_get_url@Base 13.0.2
 alpm_pkg_get_validation@Base 13.0.2
 alpm_pkg_get_version@Base 13.0.2
 alpm_pkg_has_scriptlet@Base 13.0.2
 alpm_pkg_load@Base 13.0.2
 alpm_pkg_mtree_close@Base 13.0.2
 alpm_pkg_mtree_next@Base 13.0.2
 alpm_pkg_mtree_open@Base 13.0.2
 alpm_pkg_set_reason@Base 13.0.2
 alpm_pkg_should_ignore@Base 13.0.2
 alpm_pkg_vercmp@Base 13.0.2
 alpm_register_syncdb@Base 13.0.2
 alpm_release@Base 13.0.2
 alpm_remove_pkg@Base 13.0.2
 alpm_siglist_cleanup@Base 13.0.2
 alpm_strerror@Base 13.0.2
 alpm_sync_get_new_version@Base 13.0.2
 alpm_sync_sysupgrade@Base 13.0.2
 alpm_trans_commit@Base 13.0.2
 alpm_trans_get_add@Base 13.0.2
 alpm_trans_get_flags@Base 13.0.2
 alpm_trans_get_remove@Base 13.0.2
 alpm_trans_init@Base 13.0.2
 alpm_trans_interrupt@Base 13.0.2
 alpm_trans_prepare@Base 13.0.2
 alpm_trans_release@Base 13.0.2
 alpm_unlock@Base 13.0.2
 alpm_unregister_all_syncdbs@Base 13.0.2
 alpm_version@Base 13.0.2
